<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/privacidade.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Política de privacidade</title>
</head>

<body>
    <header>
        <div class="container my-2">
            <nav>
                <img class="logo-swell" src="images/Logo_Lado_Calango_new.png" alt="">
            </nav>
        </div>
    </header>
    <div class="container">
        <!-- <div class="tittle"> -->
        <h1 class="tittle"><strong>Política de Privacidade</strong></h1>
        <!-- </div> -->
        <!-- <div class="list"> -->
        <ul>
            <li>
                <h4><strong> 1. <span class="sub-tittle"> Objeto</span></strong></h4>
                <p class="rules-text">A presente política é aplicável a todo tratamento de dados pessoais que Swell It
                    Solutions realize e tem o objetivo de informar o usuário a respeito da forma em que Swell It
                    Solutions realiza o tratamento dos dados pessoais (incluindo detalhe do tipo de dados pessoais
                    compilados e a finalidade do tratamento) e respeito dos direitos dos usuários em relação a seus
                    dados pessoais.</p>
            </li>
            <li>
                <h4><strong>2. <span class="sub-tittle"> Contato - Como posso entrar em contato?</span></strong></h4>
                <p class="rules-text">Caso tenha alguma consulta sobre a Política de Privacidade, o usuário pode entrar
                    em contato com Swell It Solutions através dos seguintes meios:</p>
                <ul>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">A sede se encontra em: Rua Serra do Tibaji -
                                Itaquaquecetuba - SP.</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">O telefone de contato é: +55 11 98109-4129</span>
                        </p>
                    </li>
                </ul>
                <p class="rules-text">O usuário poderá estabelecer uma comunicação direta e efetiva com Swell It
                    Solutions mediante comunicação escrita remetida a qualquer dos domicilios indicados ou também
                    enviado um correio eletrônico ao endereço: winny@swellitsolutions.com.br</br> Abaixo encontram-se os
                    dados do responsável pelo tratamento de seus dados pessoais:</p>
                <ul>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Nome comercial: Swell It Solutions</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Identidade do responsável: WN PIXEL'S SOLUCOES EM
                                SOFTWARES LTDA</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">endereço: Rua Serra do Tibaji, 141</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Correio eletrônico:
                                winny@swellitsolutions.com.br</span></p>
                    </li>
                </ul>
            </li>
            <li>
                <h4><strong>3. <span class="sub-tittle">Identificação de tratamentos - Como coletamos os dados
                            pessoais?</span></strong></h4>
                <p class="rules-text">Em cumprimento à normativa vigente em matéria de proteção de dados de caráter
                    pessoal, em especial, - A Lei Geral de Proteção de Dados do Brasil, Lei N° 13.709, (a "LGPD")</br>
                    Swell It Solutions coleta os dados pessoais em seu poder quando o usuário:</p>
                <ul>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">(i). preenche os formulários de
                                http://www.swellitsolutions.com.br ("site");</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">(ii). subscreve-se ao boletim de notícias
                                (newsletter);</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">(iii). responde a uma enquete ou preenche um
                                formulário web;</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">(iv). preenche um formulário impresso;</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">(v). envia e-mail ou se comunica telefonicamente, o
                                que depois é registrado nos formulários correspondentes;</span></p>
                    </li>
                </ul>
            </li>
            <li>
                <h4><strong>4. <span class="sub-tittle">Dados pessoais coletados - Que dados pessoais
                            coletamos?</span></strong></h4>
                <p class="rules-text">Swell It Solutions coleta informações quando visitam seu site, e especialmente ao
                    preencher os formulários de registro. </br>
                    São coletados os seguintes dados: nome completo, endereço eletrônico e número telefônico</br>
                    Por regra geral, para utilizar um serviço ou acessar certo conteúdo quando for solicitado algum dado
                    pessoal, a entrega do mesmo não será obrigatória, excetuando-se aqueles casos em que especificamente
                    se indique que se trata de um dado requerido para a prestação do serviço, em cujo caso o usuário
                    poderá optar livremente por não se registrar e/ou não contratar os serviços.</br>
                    O usuário declara e garante que todos os dados proporcionados por ele são verrdadeiros e corretos, e
                    compromete-se a mantê-los atualizados. As mudanças poderão ser comunicadas ao Representante de
                    Proteção de Dados ou à direção indicada na Seção 2 do presente.</br>
                    O usuário também reconhece que os dados requeridos por Swell It Solutions são necessários, adequados
                    e não excessivos para realizar as finalidades expressas na Sação 5 do presente, as quais seriam de
                    impossível cumprimento se ditos dados não são proporcionados. </br>
                    Qualquer manifestação falsa ou inexata que se produza como consequência das informações e dados
                    manifestados assim como os prejuízos que tal informação possa causar será responsabilidade do
                    usuário.
                </p>
            </li>
            <li>
                <h4><strong>5. <span class="sub-tittle">Finalidade - Para que utilizamos os dados
                            pessoais?</span></strong></h4>
                <p class="rules-text">
                    Os dados pessoais requeridos ao usuário serão utilizados com as seguintes finalidades:
                <ul>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Em caso de contratação de serviços oferecidos
                                através do Site, para criar e manter a relação comercial e para realizar as atividades e
                                prestar os serviços próprios da Swell It Solutions (incluindo, sem limitação, a gestão,
                                administração, prestação e melhora dos serviços).</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Enviar boletins de notícias (newsletter), bem como
                                comunicações comerciais, promoções e/ou publicidades da Swell It Solutions, seja de
                                maneira ocasional ou periódica. Em tal sentido, o endereço de correio eletrônico que o
                                usuário proporcionar ao preencher o formulário do Site poderá ser utilizada para o
                                enviar-lhe informação e atualizações sobre o requerimente de serviços, além de notícias
                                sobre a Swell It Solutions (seja de maneira ocasional, seja periódica), atualizações,
                                informações sobre produtos ou serviços relacionados, entre outros. Este tratamento se
                                baseia em nosso legítimo interesse na promoção de nossos produtos e serviços.</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Realizar uma enquete e administrar um
                                concurso.</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Personalizar a experiência do usuário, aumentando
                                nosso capacidade de responder ás necessidades do mesmo.</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Melhorar o Site e a oferta de serviços da Swell It
                                Solutions, com base no legitimo interesse da Swell It Solutions de melhorar
                                constantemente seus produtos e serviços.</span></p>
                    </li>
                    <li style="list-style-type: disc;">
                        <p class="rules-text"><span class="sub-list">Processar transações e cumprir com as obrigações
                                legais às quais a Swell It Solutions estiver sujeita como por exemplo, obrigações de
                                caráter tributário. Os dados objeto de tratamento não serão utilizados para finalidades
                                distintas ou incompatíveis com as acima mencionadas e que motivaram sua obtenção. Sem
                                prejuízo do anteriormente afirmado, deixa-se constância de que os dados registrados
                                poderão ser utilizados, além das finalidades para as quais expressamente tenham sido
                                coletados, com a finalidade de efetuar estatísticas, gestão de incidências ou realização
                                de estudos de mercado. Contudo, caso os dados pessoais sejam tratados para uma
                                finalidade distinta da especificado inicialmente, uma análise de compatibilidade será
                                realizada pela Swell It Solutions em conformidade com a normativa aplicável. O
                                tratamento estará autorizado somente se a finalidade original for compatível com a nova
                                finalidade ou permitida em conformidade com uma base legal independente. Em tais casos o
                                usuário será informado das mudanças de finalidade ou justificação legal do tratamento de
                                seus dados. Recordamos ao usuário que pode opor-se ao envio de comunicações comerciais
                                (dar baixa) e deixar de receber os correios eletrônicos da Swell It Solutions,
                                notificando de maneira fidedigna à Swell It Solutions, que procederá à interrupção o
                                mais rapidamente possível depois de recebida tal comunicação. Para tais efeitos, poderá
                                remeter um correio eletrônico ao endereço indicado na Seção 2, um correio postal
                                dirigido ao endereço indicado na Seção 2 da presente, ou diretamente seguir as
                                instruções de baixa detalhadas no final de cada correio eletrônico da Swell It
                                Solutions.</span></p>
                    </li>
                </ul>
                </p>
            </li>
            <li>
                <h4><strong>6. <span class="sub-tittle">Consentimento</span></strong></h4>
                <p class="rules-text">Ao proporcionar os dados de caráter pessoal à Swell It Solutions, o usuário
                    declara aceitar plenamente e ser reservas o tratamento dos mesmo por parte da Swell It Solutions. O
                    usuário outorga, pelo presente, seu consentimento livre, expresso e esclarecido para que a Swell It
                    Solutions utilize os dados coletados com as finalidades indicadas na Seção 5 do presente, bem como
                    sua incorporação para isso em uma vase de dados da Swell It Solutions.</br>
                    A Swell It Solutions realiza o tratamento do usuário legitimado em: (i) a contratação dos serviços
                    da swell It Solutions pelo usuário, de conformidade com os termos e condições colocados à disposição
                    do usuário ao terminar de preencher o formulário de solicitação de serviços (de forma prévia a uma
                    eventual contratação) e que o usuário (após sua leitura), e caso esteja de acordo, pode aceitar
                    marcando o espaço em branco incluído para tais efeitos; e (ii) o consentimento livre, esclarecido e
                    inequívoco do usuário, realizado depois de revisar a presente política de privacidade na qual a
                    Swell It Solutions informa o tratamento que realizará de seus dados e caso esteja de acordo,
                    marcando o espaço em branco incluido para tais efeitos no formulário de solicitação de serviços. O
                    tratamento de dados que não estiver coberto por alguma das bases legias anteriormente indicadas será
                    realizado se a Swell It Solutions considerar necessário para resguardar um interesse legítimo e só
                    em caso de não contrariar os direitos e liberdades fundamentais do usuário.</p>
            </li>
            <li>
                <h4><strong>7. <span class="sub-tittle">Caducidade - Por quanto tempo armazenaremos os
                            dados?</span></strong></h4>
                <p class="rules-text">Os dados serão destruidos ou arquivados quando tiverem deixado de ser estritamente
                    necessário ou pertinentes para os fins detalhados na Seção 5. Em particular, os dados pessoais serão
                    conservados enquanto estiver vigente a refeição comercial (e sempre que o usuário não tiver
                    solicitado previamente sua supressão) e dentro do prazo durante o qual puderem se desdobrar
                    obrigações, indenizações e/ou responsabilidades sob a relação comercial ou pelos serviços prestados.
                    A Swell It Solutions informar que reterá a informação imprescindível para identificar a origem dos
                    dados armazenados durante o tempo que durar a relação do cliente com Swell It solutions e/ou
                    revogação por parte do usuário e conformidade com o informado na Seção 5 desta Política de
                    Privacidade e/ou tempo exigido pela lei aplicável.</p>
            </li>
            <li>
                <h4><strong>8. <span class="sub-tittle">Confidencialidade/ Cessão / transferência Internacional -
                            Revelamos os dados a terceiros?</span></strong></h4>
                <p class="rules-text">A Swell It Solutions manterá a Confidencialidade e reserva dos dados pessoais
                    compilados e não usará ditos dados para outros fins que não sejam os estabelecidos na Seção 5 da
                    presente. A Swell It Solutions requer a assinatura de acordos de confidencialidade e tratamento de
                    dados pessoais por parte de seus empregados e terceiros prestadores de serviço que tenham acesso ao
                    conteúdo das bases de dados (ou inclui ditas obrigações dentro dos contratos de serviços que assina
                    com tais prestadores, conforme se indica no prócima parágrafo). </br>
                    Os dados pessoais do usuário compílados pela Swell It Solutions não serão cedidos, vendidos,
                    intercambiados, transmitidos e/ou comunicados a nenhum terceiro alheio à Swell It Solutions sem o
                    consentimento doo usuário, salvo obrigração legal e/ou com o propósito de prestar os serviços ao
                    usuário. Isso não inclui certos empregados e provedores de serviço que permitem à Swell It Solutions
                    manter o Site operativo, dar cumprimento às finalidades estabelecidadas na Seção 5 da presente e/ou
                    prestar os serviços ao usuário, os quais assumiram a obrigação de manter a confidencialidade dos
                    dados proporcionados bem como comprometeram-se a cumprir as normativas aplicáveis em matéria de
                    proteção de daddos pessoais, no momento de sua contratação. Os contratos com os prestadores de
                    serviços estipulam o objeto, alcance, conteúdo, duração, natureza e finalidade do tratamento de
                    dados, o tipo de dados pessoais, as categorias de titulares dos dados e as obrigações e
                    responsabilidades da Swell It Solutions e dos terceiros contratados. </br>
                    Em particular: A Swell It Solutions poderá compartilhar a informação pessoal proporcionada com as
                    empresas controladoras, filiadas, subsidiárias, empresas vinculadas e/ou os intermediários
                    relacionados com a Swell It Solutions.</br>
                    A Swell It Solutions poderá compartilhar certa informação pessoal proporcionada pelo usuário
                    internamente dentro da Swell It Solutions, com certos departamentos, como administração, marketing
                    ou IT. **- Emcertos casos a Swell Ir Solutions transfere dados pessoais baseados em interesse
                    legítimo e nas vantagens econômicas e técnicas associadas ao uso de provedores especializados. Em
                    tal sentido: - Facebool. A Swell It Solutions integrou componentes do facebook no website. Em
                    particular a Swell It Solutions utiliza a plataforma de publicidade do Facebook. A companhia que
                    opera os serviços do Facebool é a Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA. O usuário
                    pode consultar a política de Privacidade e demais aspectos jurídicos de dita companhia no seguinte
                    link: https://de-de.facebook.com/about/privacy/. ** **- Redes Sociais. A Swell It Solutions utiliza
                    também as redes sociais como Facebook ou o Instagram e integrou funções de tais redes em seus
                    serviço. O usuário somente poderá utilizar essas redes sociais se estiver registrado nas mesmas e
                    tiver acessado com seu usuário na rede social correspondente. Essas redes sociais têm suas próprias
                    políticas de privacidade e seus próprios termos e condições, a respeito dos quais a Swell It
                    Solutions não tem ingerência ou controle. **</br>
                    Por último, o usuário deve saber que a Swell It Solutions poderá (e que a Swell It Solutions se
                    reserva o direito de) revelar sua informação nos seguintes casos: (i) se for requerida por umas
                    autoridade judicial ou administrativa; (ii) se for necessário a fim de exercer seus direitos sob os
                    Termos e Condições da Swell It Solutions e sob esta Política de Privacidade; (iii)caso seja
                    necessário para cumprir com a lei; (iv) se ditos dados forem de utilidade para a proteção de
                    direitos de terceiros; (v) quando for útil para a proteção dos direitos, propriedades ou segurança
                    da Swell It Solutions, seus controladores, vinculadas, deretores, gerentes, empregados, os usuários
                    ou o público em geral; e (vi) quando mediarem razões fundadas relativas à segurança pùblica, a
                    defesa nacional ou a saúde pública.</p>
            </li>
            <li>
                <h4><strong>9. <span class="sub-tittle">Segurança - Como zelamos pela segurança dos
                            dados?</span></strong></h4>
                <p class="rules-text">A Swell It Solutions declara sua intenção de adotar medidas de índolo técnica e
                    organizativa necessárias para garantir a segurança, integridade e confidencialidade dos dados
                    conforme o disposto na LGPD de modo a evitar sua adulteração, perda, consulta ou tratamento não
                    autorizado.</br>
                    A Swell It Solutions não garante privacidade absoluta na utilização do Site, já que não deve ser
                    descartada a possibilidade de que terceiros não autorizados possam ter conhecimento da mesma. O
                    usuário reconhece que os meios técnicos existentes que oferecem segurança não são inexpugnáveis e
                    que mesmo adotando todas as precauções de segurança razoáveis, é possível sofrer manipulações,
                    desstruição e/ou perda da informação. Caso se detecte um inidente de segurança e que este implique
                    um risco significativo para o titular do dado, tal evento será comunicação sem dilação à autoridade
                    de controle competente, junto com as medidas corretivas e paliativas implementadas e/ou a
                    implementar.</br>
                    A Swell It Solutions não se responsabiliza pela perda ou destruição dos dados por parte dos
                    usuários. A Swell It Solutions também não aceita responsabilidade alguma pelos possíveis danos
                    causados por vírus informáticos.</br>
                    Por último, o usuário também deverá tomar providências para proteger sua informação. A Swell It
                    Solutions insiste em que tenha toda a precaução para proteger sua informação pessoal enquanto está
                    navegando na internet. No mínimo, o usuário é aconselhado a trocar sua senha de acesso
                    periodicamente, usando uma combinação de letra e números e assegurando-se de que está utilizando um
                    navegador seguro.</p>
            </li>
            <li>
                <h4><strong>10. <span class="sub-tittle">Direitos dos titulares dos dados e procedimentos para responder
                            a seu exeercício - Que direitos tenho como titula dos dados?</span></strong></h4>
                <p class="rules-text">
                    O usuário titula dos dados poderá em qualquer momento exercitar os direitos de acesso, retificação,
                    cancelamento, oposição, limitação de tratamento, portabilidade, confidencialidade e supressão a
                    respeito de seus dados pessoais, em conformidade com o previsto no LGPD, conforme corresponder.
                    Esses direitos podem ser exercidos pelo próprio usuário através de um e-mail dirigido à
                    winny@sweelitsolutions.com.br, ou por qualquer dos métodos previstos na normativa aplicável referida
                    acima. A Swell It Solutions pode solicitar os dados necessários para validar a identificação do
                    titular dos dados.</br>
                    A supressão de alguns dados não procederá quando puder causar prejuízos a direitos ou interesses
                    legítimos de terceiros, ou quando houver uma obrigação legal de conservar os dados.
                </p>
            </li>
            <li>
                <h4><strong>11. <span class="sub-tittle">Capacitação - Devemos receber uma capacitação?</span></strong>
                </h4>
                <p class="rules-text">
                    O pessoal da Swell It Solutions cujas funções estiverem relacionadas com o tratamento de dados
                    pessoais é capacitado a fim de garantir uma melhor proteção dos dados pessoais e dos direitos de
                    seus titulares.
                </p>
            </li>
            <li>
                <h4><strong>12. <span class="sub-tittle">Links a terceiros - Nosso site contém a outros
                            sites?</span></strong></h4>
                <p class="rules-text">
                    O site pode conter links a sites de terceiros, com ou sem conteúdo publicitário, cujas políticas
                    de privacidade são alheias à Swell It Solutions. Os sites ligados não têm relação com a Swell It
                    Solutions e sua existÊncia de nenhuma maneira pressupõe que exista algum tipo de sugestão,
                    convite ou recomendação para a visita dos lugares de destino ou nenhum tipo de vinculo ou
                    associação entre a Swelll It Solutions e tais sites. A Swell It Solutions não se responsabiliza
                    nem responderá pelos conteúdos, uso e atividades desses sites, nem pelos danos e prejuízos,
                    sejam eles atuais ou eventuais, materiais ou morais, diretos ou indiretos, que sofrerem os
                    usuários e que se derivarem da informação contida em tais sites ou da relação que os usuários
                    puderem estabelecer com terceiros cujos serviços tenham sido publicados no Site. Sem prejuízo do
                    anterior, qualquer comentário sobre esses sites será de utilidade para a Swell It Solutions a
                    fim melhorar os serviços e/ou assegurar a integridade do Site. A Swell It Solutions se
                    compromete a fazer o possível por evitar a existência em sem Site de links a sites de conteúdo
                    ilegal.
                </p>
            </li>
            <li>
                <h4><strong>13. <span class="sub-tittle">Cookies - utilizamos cookies?</span></strong></h4>
                <p class="rules-text">
                    Quando o usuário acessa o Site, a Swell It Solutions pode armazenar alguma informação em seu
                    computador sob a for a forma de um "cookie" ou arquivo similar. O Site utiliza cookies para (i)
                    realizar um acompanhamento da publicidade. (ii) compilar dados sobre o tráfego do Site, e (iii)
                    melhorar a experiência dos usuários ao utilizar o Site.</br>
                    O usuário deve saber que para navegar pelo Site, não é necessário permitir a instalação dos
                    cookies enviados pelo Site. Isso só poderá ser requerido em relação a certos serviços. O usuário
                    pode eliminar os cookies do disco rígido de seu computador, impedir o acesso a seu computador,
                    seja através de seu navegador ou mediante a escolha da opção correspondente quando for consulto
                    sobre a possibilidade de utilizar os cookies para esses fins e em conformidade com a Políticas
                    de Cookies da Swell It Solutions.</br>
                    Os cookies são arquivos de informações que um site ou provedor
                    de certos serviços do site transfere ao disco duro do computador do usuário por intermédio do
                    programa navegador. Os cookies por si mesmos não podem identificar de maneira pessoal o usuário
                    (embora possam conter o endereço IP do usuário) mas podem reconhecer o navegador do usuário,
                    nome do domínio do site a partir do qual se vinculou com o Site, entre outras coisas. A Swell It
                    Solutions se reserva o direito de contratar os serviços de terceiros para analisar e compreender
                    os usuários do Site, que não poderão utilizar a informação compilada para outros fins que não
                    sejam os de melhorar os serviços da Swell It Solutions.
                </p>
            </li>
            <li>
                <h4><strong>14. <span class="sub-tittle">Aceitação</span></strong></h4>
                <p class="rules-text">
                    O uso do Site pelo usuário implica o conhecimento e plena aceitação da Política de Privacidade
                    da Swell Ir Solutions e os Termos e Condições da Swell It Solutions caso o possua. O usuário
                    também aceita a Política de Privacidade da Swell It Solutions e os Termos e Condições da Swell
                    It Solutions ao preencher a solicitação de serviços.
                </p>
            </li>
            <li>
                <h4><strong>15. <span class="sub-tittle">Modificações - Esta é a versão mais atual?</span></strong></h4>
                <p class="rules-text">
                    Esta é a versão vigente da Política de Privacidade da Swell It Solutions, atualizada em 22 de
                    agosto, 2022.</br>
                    A Swell It Solutions poderá em qualquer momento e sem necessidade de prévio aviso modifica esta
                    Política de Privacidade. Tais modificações serão operativas a partir de sua publicação no Site
                    ou desde que os usuários forem notificados por qualquer meio, o que primeiro ocorrer. O usuário
                    deverá se manter informado dos termos aqui incluídos igressando de forma periódica.
                </p>
            </li>
        </ul>
        <!-- </div> -->
    </div>

    <footer class="section section-fluid footer-minimal context-dark">
        <div class="bg-gray-15">
            <div class="container-fluid">
                <div class="footer-minimal-bottom-panel text-sm-left">
                    <div class="row row-10 align-items-md-center">
                        <div class="col-sm-4 col-md-4 text-sm-right text-md-center">
                            <div>
                                <ul class="list-inline list-inline-sm footer-social-list-2">
                                    <li>
                                        <a class="icon fa fa-facebook"
                                            href="https://www.facebook.com/SwellItSolutions"></a>
                                    </li>
                                    <li>
                                        <a class="icon fa fa-linkedin" href="https://www.linkedin.com/company/swell-it-solutions/?viewAsMember=true"></a>
                                    </li>
                                    <li>
                                        <a class="icon fa fa-instagram"
                                            href="https://www.instagram.com/swellitsolutions/"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 order-sm-first">
                            <!-- Rights-->
                            <p class="rights"><span>© 2008 Swell It Solutions</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

</body>

</html>